{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-console": "off",
    "no-undef": "off",
    "no-plusplus": "off",
    "camelcase": "off",
    "import/no-extraneous-dependencies": "off",
    "no-use-before-define": "off"
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts", ".tsx", ".jsx"]
      }
    }
  }
}
