{
  // customization
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "terminal.integrated.defaultProfile.linux": "fish",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "eslint.packageManager": "yarn",
  "editor.suggestSelection": "first",
  "editor.cursorSurroundingLines": 5,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "typescript.updateImportsOnFileMove.enabled": "prompt",
  "javascript.updateImportsOnFileMove.enabled": "prompt",
  // tab settings
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "editor.insertSpaces": true, // tabs -> spaces
  // vim settings
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "editor.lineNumbers": "relative", // vim feature adopted by vscode
  // default settings for prettier extension
  "prettier.printWidth": 80,
  "prettier.singleQuote": false,
  "prettier.useTabs": false,
  "prettier.arrowParens": "avoid",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // font during videos
  // "terminal.integrated.fontSize": 18,
  // "editor.fontSize": 18,
  // normal font
  "terminal.integrated.fontSize": 14,
  "editor.fontSize": 14,
  // auto complete for react native expo json file
  "json.schemas": [],
  // turn off annoying features
  "editor.bracketPairColorization.enabled": false,
  "redhat.telemetry.enabled": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "vsicons.dontShowNewVersionMessage": true,
  "editor.minimap.enabled": false,
  "workbench.startupEditor": "none",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "emmet.excludeLanguages": [
    "markdown",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "javascript"
  ]
}